[gd_scene load_steps=19 format=3 uid="uid://d2w684tflowaa"]

[ext_resource type="Script" uid="uid://bdts2pfalxpxs" path="res://Scripts/player.gd" id="1_p2611"]
[ext_resource type="Material" uid="uid://cdn81ab24png" path="res://Materials/Color Materials/Snowman_Snow.tres" id="1_qoueb"]
[ext_resource type="Material" uid="uid://cp8ddjlkjemya" path="res://Materials/Color Materials/Snowman_arm.tres" id="2_1pmes"]
[ext_resource type="Material" uid="uid://d8xwkh2jmqux" path="res://Materials/Color Materials/Black_Felt.tres" id="3_jjtob"]
[ext_resource type="ArrayMesh" uid="uid://doapevvd5fwf2" path="res://Objects/carrot.obj" id="4_jgw4j"]
[ext_resource type="Material" uid="uid://ckm4aknro6eh1" path="res://Materials/Color Materials/carrot.tres" id="5_clocp"]
[ext_resource type="Material" uid="uid://cdujprnbgrx66" path="res://Materials/Color Materials/charcoal.tres" id="6_6cxhj"]
[ext_resource type="Script" uid="uid://bwyr768688hks" path="res://Scripts/components/health_component.gd" id="8_i22mi"]

[sub_resource type="SphereMesh" id="SphereMesh_1q11d"]

[sub_resource type="SphereMesh" id="SphereMesh_n26yv"]

[sub_resource type="SphereMesh" id="SphereMesh_4w5jw"]

[sub_resource type="SphereMesh" id="SphereMesh_ynyh5"]

[sub_resource type="BoxMesh" id="BoxMesh_qvh45"]

[sub_resource type="BoxMesh" id="BoxMesh_8d6hk"]

[sub_resource type="CylinderMesh" id="CylinderMesh_i63rn"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xfbe7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_m4omw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6q38s"]

[node name="Snowman" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_p2611")
max_velocity = 5

[node name="SnowmanSkin" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="eyes" type="Node3D" parent="SnowmanSkin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.045853794, 0)

[node name="eye1" type="MeshInstance3D" parent="SnowmanSkin/eyes"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, 0.065, 0.97, -0.185)
mesh = SubResource("SphereMesh_1q11d")
surface_material_override/0 = ExtResource("6_6cxhj")

[node name="eye2" type="MeshInstance3D" parent="SnowmanSkin/eyes"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, -0.065, 0.97, -0.185)
mesh = SubResource("SphereMesh_n26yv")
surface_material_override/0 = ExtResource("6_6cxhj")

[node name="Bottom" type="MeshInstance3D" parent="SnowmanSkin"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.3541462, 0)
mesh = SubResource("SphereMesh_4w5jw")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_qoueb")

[node name="Top" type="MeshInstance3D" parent="SnowmanSkin"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.8541462, 0)
mesh = SubResource("SphereMesh_ynyh5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_qoueb")

[node name="Arm_right" type="MeshInstance3D" parent="SnowmanSkin"]
transform = Transform3D(0.306418, -0.0642788, 0, 0.257115, 0.0766044, 0, 0, 0, 0.1, 0.294711, 0.62568223, 0)
mesh = SubResource("BoxMesh_qvh45")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_1pmes")

[node name="Arm_left" type="MeshInstance3D" parent="SnowmanSkin"]
transform = Transform3D(0.306418, 0.0642788, 0, -0.257115, 0.0766044, 0, 0, 0, 0.1, -0.295, 0.6261462, 0)
mesh = SubResource("BoxMesh_8d6hk")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_1pmes")

[node name="Hat" type="Node3D" parent="SnowmanSkin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.083241194, 0)

[node name="Rim" type="MeshInstance3D" parent="SnowmanSkin/Hat"]
transform = Transform3D(0.5, 0, 0, 0, 0.015, 0, 0, 0, 0.5, 0, 1.08, 0)
mesh = SubResource("CylinderMesh_i63rn")
surface_material_override/0 = ExtResource("3_jjtob")

[node name="Top" type="MeshInstance3D" parent="SnowmanSkin/Hat"]
transform = Transform3D(0.3, 0, 0, 0, 0.15, 0, 0, 0, 0.3, 0, 1.24472, 0)
mesh = SubResource("CylinderMesh_xfbe7")
surface_material_override/0 = ExtResource("3_jjtob")

[node name="carrot" type="MeshInstance3D" parent="SnowmanSkin"]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 0, 0.8541462, -0.195432)
mesh = ExtResource("4_jgw4j")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_clocp")

[node name="buttons" type="Node3D" parent="SnowmanSkin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.045853794, 0)

[node name="button1" type="MeshInstance3D" parent="SnowmanSkin/buttons"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, 0, 0.63, -0.277)
mesh = SubResource("SphereMesh_1q11d")
surface_material_override/0 = ExtResource("6_6cxhj")

[node name="button2" type="MeshInstance3D" parent="SnowmanSkin/buttons"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, 0, 0.503, -0.337)
mesh = SubResource("SphereMesh_1q11d")
surface_material_override/0 = ExtResource("6_6cxhj")

[node name="Marker3D" type="Marker3D" parent="SnowmanSkin"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -2)

[node name="Camera Pivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.95, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Camera Pivot"]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9063079, 0.4226181, 0, -0.42261833, 0.9063074, 0, 0, 0)
shape = SubResource("SphereShape3D_m4omw")
spring_length = 1.5

[node name="playerCam" type="Camera3D" parent="Camera Pivot/SpringArm3D"]
unique_name_in_owner = true

[node name="HealthComponent" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("8_i22mi")
health = 10
metadata/_custom_type_script = "uid://bwyr768688hks"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.6, 0, 0, 0, 0.7, 0, 0.655056, 0)
shape = SubResource("CapsuleShape3D_6q38s")
